<!DOCTYPE html><html>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<meta property="og:title" content="Открытка  "/>
<meta property="og:description" content="Приятные слова и поздравления для именинницы ) "/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*! sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css */*,::after,::before{background-repeat:no-repeat;box-sizing:inherit}::after,::before{text-decoration:inherit;vertical-align:inherit}html{box-sizing:border-box;cursor:default;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,footer,header,nav,section{display:block}body{margin:0}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}nav ol,nav ul{list-style:none}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg{fill:currentColor}svg:not(:root){overflow:hidden}table{border-collapse:collapse}button,input,optgroup,select,textarea{margin:0}button,input,select,textarea{background-color:transparent;color:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto;resize:vertical}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[tabindex],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[hidden]{display:none}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-hidden=false][hidden]:not(:focus){clip:rect(0,0,0,0);display:inherit;position:absolute}[aria-disabled]{cursor:default}/*# sourceMappingURL=sanitize.min.css.map */

body{background: rgba(0,0,0, 0);    max-width: 100%; overflow:  hidden;}

.star{position:absolute;z-index:3;width:10px;  height: 10px;background:rgb(123,32,179);border-radius:50%}
.star:before{display:block;content:"";width:50%;padding-top:50%}
.star:after{position:absolute;top:50%;left:50%;content:"";display:block;width:100%;height:100%;background:rgba(123,32,179,0.25);border-radius:50%;transform:translate(-50%,-50%)}
.star0{top:23%;left:4%}
.star1{top:12%;left:9%}
.star2{top:9%;left:12%}
.star3{top:40%;left:19%}
.star4{top:23%;left:24%}
.star5{top:14%;left:27%}
.star6{top:6%;left:35%}
.star7{top:34%;left:38%}
.star8{top:25%;left:45%}
.star9{top:28%;left:45%}
.star10{top:52%;left:53%}
.star11{top:19%;left:25%}
.star12{top:6%;left:59%}
.star13{top:23%;left:61%}
.star14{top:11%;left:63%}
.star15{top:8%;left:74%}
.star16{top:33%;left:78%}
.star17{top:42%;left:84%}
.star18{top:26%;left:91%}
.star19{top:15%;left:97%}
.star0:after{animation:40s twinkle linear 26s infinite}
.star1:after{animation:40s twinkle linear 2s infinite}
.star2:after{animation:40s twinkle linear 16s infinite}
.star3:after{animation:40s twinkle linear 42s infinite}
.star4:after{animation:40s twinkle linear 8s infinite}
.star5:after{animation:40s twinkle linear 20s infinite}
.star6:after{animation:40s twinkle linear 12s infinite}
.star7:after{animation:40s twinkle linear 14s infinite}
.star8:after{animation:40s twinkle linear 4s infinite}
.star9:after{animation:40s twinkle linear 46s infinite}
.star10:after{animation:40s twinkle linear 12s infinite}
.star11:after{animation:40s twinkle linear 22s infinite}
.star12:after{animation:40s twinkle linear 24s infinite}
.star13:after{animation:40s twinkle linear 1s infinite}
.star14:after{animation:40s twinkle linear 28s infinite}
.star15:after{animation:40s twinkle linear 40s infinite}
.star16:after{animation:40s twinkle linear 6s infinite}
.star17:after{animation:40s twinkle linear 44s infinite}
.star18:after{animation:40s twinkle linear 18s infinite}
.star19:after{animation:40s twinkle linear 48s infinite}
@keyframes twinkle {
0%{width:100%;height:100%;background:rgb(123,32,179)}
2.5%{width:400%;height:400%;background:rgba(123,32,179,0)}
3%{width:100%;height:100%;background:rgba(123,32,179,0)}
}
.shootingstar{position:absolute;z-index:3;width:15%;height:8px;background:rgb(123,32,179);transform-origin:left;opacity:0}
.shootingstar0{top:18%;left:24%;animation:15s shoot linear 0 infinite}
.shootingstar1{top:38%;left:57%;animation:15s shoot linear 10s infinite}
.shootingstar2{top:23%;left:92%;animation:15s shoot linear 20s infinite}
@keyframes shoot {
0%{transform:rotateZ(-45deg) translateX(0);opacity:1}
1.5%{transform:rotateZ(-45deg) translateX(-50%);opacity:0}
100%{transform:rotateZ(-45deg) translateX(-50%);opacity:0}
}


.star0{animation:5s star linear 26s infinite}
.star1{animation:10s star linear 2s infinite}
.star2{animation:15s star linear 16s infinite}
.star3{animation:5s star linear 42s infinite}
.star4{animation:5s star linear 8s infinite}
.star5{animation:10s star linear 20s infinite}
.star6{animation:15s star linear 12s infinite}
.star7{animation:5s star linear 14s infinite}
.star8{animation:10s star linear 4s infinite}
.star9{animation:15s star linear 46s infinite}
.star10{animation:5s star linear 12s infinite}
.star11{animation:15s star linear 22s infinite}
.star12{animation:10s star linear 24s infinite}
.star13{animation:15s star linear 1s infinite}
.star14{animation:5s star linear 28s infinite}
.star15{animation:10s star linear 40s infinite}
.star16{animation:15s star linear 6s infinite}
.star17{animation:5s star linear 44s infinite}
.star18{animation:10s star linear 18s infinite}
.star19{animation:15s star linear 48s infinite}
@keyframes star {
0%{background:rgba(123,32,179,1)}
2.5%%{background:rgba(123,32,179,0.0)}
20.5%%{background:rgba(123,32,179,0.5)}
100%{background:rgba(123,32,179,1)}
}



</style></head><body>
<div class="container">
<div class="star star0"></div><div class="star star1"></div><div class="star star2"></div><div class="star star3"></div><div class="star star4"></div><div class="star star5"></div><div class="star star6"></div><div class="star star7"></div><div class="star star8"></div><div class="star star9"></div><div class="star star10"></div><div class="star star11"></div><div class="star star12"></div><div class="star star13"></div><div class="star star14"></div><div class="star star15"></div><div class="star star16"></div><div class="star star17"></div><div class="star star18"></div><div class="star star19"></div><div class="shootingstar shootingstar0"></div><div class="shootingstar shootingstar1"></div><div class="shootingstar shootingstar2"></div><div class="clouds"><div class="c1 one"></div><div class="c1 two"></div><div class="c1 three"></div><div class="c1 four"></div><div class="c2 one"></div><div class="c2 two"></div><div class="c2 three"></div><div class="c2 four"></div></div>  <div class="greeting">

</div></div></body></html>
